<!DOCTYPE html>
<html lang="en" style="display: none;">
<head>
<meta charset="UTF-8">
<meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Tenda | diagnose</title>
<link href="./css/reasy-ui.css?a6ae186598b34aee5d843bc4693eda1e" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="./js/libs/j.js?a6ae186598b34aee5d843bc4693eda1e"></script>

<!--[if IE 6]>
    <link href="css/ie6.css?a6ae186598b34aee5d843bc4693eda1e" rel="stylesheet">
    <script src="js/libs/DD_belatedPNG_0.0.8a-min.js?a6ae186598b34aee5d843bc4693eda1e"></script>
    <script>
        var isIE6 = true;
        DD_belatedPNG.fix('*');
    </script>
<![endif]-->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/libs/html5shiv.js?a6ae186598b34aee5d843bc4693eda1e"></script>
<![endif]-->

<script src="lang/b28n_async.js?a6ae186598b34aee5d843bc4693eda1e"></script>

</head>
<body >
<style>
@media (min-width: 768px) {
  .login .img-responsive {
    width: 100% \9;
    height: 40px;
    max-width: 100%;
  }
}
.login {
    margin-top: 100px;
    padding: 56px;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 750px;
}
.box-shadow {
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: 0 0 12px #bbb;
}
.err-title {
  margin-left: 20px;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
.devices {
    margin-left: 10%;
    height: 60px;
}
.connect {
    height: 60px;
}
.disconnect {
    height: 51px;
}
.router
{
    height: 38px;
}
.no-border p{
    margin-left: 10%;
}

.desc-txt {
    display:block;
    float:left;
    width: 100px;
    text-align: center;
}
.desc1 {
    margin-left: 14%;
}
.desc2 {
    margin-left: 16%;
}
.desc3 {
    margin-left: 13%;
}

.text-danger {
    color: #f30;
    font-size: 15px;
    margin-top: 20px;
}
.reason {
    margin-right: 10%;
    color: #333;
}
.moreinfo {
    color: #CCC;
}
#login {
    margin-left: 200px;
}
#no-more, #no-more:focus {
    background-color: #E4E4E4;
    color: blue;
    margin-left: 30px;
}
.btn-normal {
    font-size: 14px;
    width: 120px;
    height: 40px;
}
p {
    font-size: 14px;
    margin-bottom: 12px;
}

#pic-desc {
    font-weight:400;font-style:normal;font-size:13px;
}

#logo {
    height: 29px;
    width: 110px;
}

</style>
<section class="container">
  <div class="row none">
    <div class="center-block">
      <article class="login box-shadow">
        <header> 
          <div>
            <img id="logo" src="img/index-logo.png?a6ae186598b34aee5d843bc4693eda1e" class="img-responsive">
            <span class="err-title">Diagnosis</span>
          </div>
        </header>
        <hr/>
        <fieldset class="no-border">
            <div id="pic-container">
                <span style="display:block;width:450px; height:50px; background-image:url('img/diagnose.png');background-position:0px 0px;margin:auto"></span>
            </div>
            <div id="pic-desc">
                <span class="desc1 desc-txt">Device</span>
                <span class="desc2 desc-txt">Router</span>
                <span class="desc3 desc-txt">Internet</span>
            </div>
        </fieldset>
        <fieldset class="no-border">
            <p class="text-danger"><span id="errCode"></span><span id="failToAccess">Failed to access the internet.</span></p>
            <p>Reason:<span class="reason"></span></p>
            <p class="moreinfo">For more settings, please log in to the router.</p>
            <input type="button" id="login" class="btn btn-normal" value="Router Login">
            <input type="button" id="no-more" class="btn btn-normal" value="Never show this again.">
        </fieldset>
      </article>
    </div>
  </div>
    <div id="loadContainer">
        <div class="mastbody">
            <div class="loadding"></div>
            <div class="loadding-text">Failed to access the internet. Diagnosing... Please wait.</div>
        </div>
    </div>
</section>
<script type="text/javascript" charset="utf-8" src="./js/libs/reasy-ui-1.0.3.js?a6ae186598b34aee5d843bc4693eda1e"></script>
<script type="text/javascript" charset="utf-8" src="./js/libs/public.js?a6ae186598b34aee5d843bc4693eda1e"></script>
<script type="text/javascript" charset="utf-8" src="./js/network-diagnose.js?a6ae186598b34aee5d843bc4693eda1e"></script>
</body>
</html>
