[global]
        workgroup = WORKGROUP
        netbios name = FH1901
        server string = FH1901
        use sendfile = yes
        security = user
        log file = /var/log.samba
        socket options = TCP_NODELAY SO_RCVBUF=48000 SO_SNDBUF=40000
        encrypt passwords = yes
        use spne go = no
        disable spoolss = Yes
        client use spnego = no
        host msdfs = no
        os level = 20
        log level = 0
        max log size = 5
        null passwords = yes
        mangling method = hash
        dos charset = CP850
        unix charset = UTF8
        display charset = UTF8
        bind interfaces only = yes
        interfaces = lo br0

[share]
        comment = share
        path = /etc/upan
        writeable = no
        valid users = admin
        write list = admin
        public = no
        create mode = 0664
        directory mode = 0775